﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{5de8c3cf-5192-4d78-bddd-6e137c5bb9b7}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{a4797646-509b-40a5-b386-77f664ec10d8}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="sqstdblob.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sqstdio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sqstdmath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sqstdrex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sqstdstream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sqstdstring.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sqstdaux.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sqstdsystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="sqstdblobimpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sqstdstream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>