<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="MissionChooser"
	ProjectGUID="{A26C0361-6B09-9E3D-5194-C9CB89243710}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug\."
			IntermediateDirectory=".\Debug\."
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST &quot;C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\.\$(TargetFileName)&quot; for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\.\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;if exist ..\..\devtools\bin\vpccrccheck.exe ..\..\devtools\bin\vpccrccheck.exe -crc2 test_swarm.vcproj&#x0D;&#x0A;if ERRORLEVEL 1 exit 1&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,.,vgui,vgui\dialogs,TileSource,keyvalues_editor"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;DLLNAME=missionchooser;VPCGAME=swarm;VPCGAMECAPS=SWARM;_DLL_EXT=.dll;COMPILER_MSVC32;VPCGAME=swarm;VPCGAMECAPS=SWARM;_DLL_EXT=.dll;COMPILER_MSVC;MEMOVERRIDE_MODULE=missionchooser;_DLL_EXT=.dll;VPCGAME=swarm;VPCGAMECAPS=SWARM;_DLL_EXT=.dll;DLLNAME=missionchooser;VPCGAME=swarm;VPCGAMECAPS=SWARM;_DLL_EXT=.dll"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				ShowProgress="0"
				OutputFile="$(OutDir)\missionchooser.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib\common\.;..\..\lib\public\."
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/missionchooser.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\."
				CommandLine="if exist &quot;C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\.&quot; goto ValveStart&#x0D;&#x0A;mkdir &quot;C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\.&quot;&#x0D;&#x0A;:ValveStart&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetFileName) &quot;C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\.\$(TargetFileName)&quot;&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map &quot;C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\.\$(TargetName).map&quot;&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb &quot;C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\.\$(TargetName).pdb&quot;&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release\."
			IntermediateDirectory=".\Release\."
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST &quot;C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\.\$(TargetFileName)&quot; for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\.\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;if exist ..\..\devtools\bin\vpccrccheck.exe ..\..\devtools\bin\vpccrccheck.exe -crc2 test_swarm.vcproj&#x0D;&#x0A;if ERRORLEVEL 1 exit 1&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,.,vgui,vgui\dialogs,TileSource,keyvalues_editor"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;DLLNAME=missionchooser;VPCGAME=swarm;VPCGAMECAPS=SWARM;_DLL_EXT=.dll;COMPILER_MSVC32;VPCGAME=swarm;VPCGAMECAPS=SWARM;_DLL_EXT=.dll;COMPILER_MSVC;MEMOVERRIDE_MODULE=missionchooser;_DLL_EXT=.dll;VPCGAME=swarm;VPCGAMECAPS=SWARM;_DLL_EXT=.dll;DLLNAME=missionchooser;VPCGAME=swarm;VPCGAMECAPS=SWARM;_DLL_EXT=.dll"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				ShowProgress="0"
				OutputFile="$(OutDir)\missionchooser.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib\common\.;..\..\lib\public\."
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/missionchooser.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\."
				CommandLine="if exist &quot;C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\.&quot; goto ValveStart&#x0D;&#x0A;mkdir &quot;C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\.&quot;&#x0D;&#x0A;:ValveStart&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetFileName) &quot;C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\.\$(TargetFileName)&quot;&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map &quot;C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\.\$(TargetName).map&quot;&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb &quot;C:\Program Files (x86)\Steam\SteamApps\sourcemods\swarmsdk\bin\.\$(TargetName).pdb&quot;&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="VPC Scripts"
			>
			<File
				RelativePath="..\..\vpc_scripts\loadaddress.vpc"
				>
			</File>
			<File
				RelativePath=".\missionchooser_swarm.vpc"
				>
			</File>
			<File
				RelativePath="..\..\vpc_scripts\source_dll_win32_base.vpc"
				>
			</File>
			<File
				RelativePath="..\..\vpc_scripts\source_dll_win32_debug.vpc"
				>
			</File>
			<File
				RelativePath="..\..\vpc_scripts\source_dll_win32_release.vpc"
				>
			</File>
			<File
				RelativePath="..\..\vpc_scripts\version.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\asw_key_values_database.cpp"
				>
			</File>
			<File
				RelativePath=".\asw_key_values_database.h"
				>
			</File>
			<File
				RelativePath=".\asw_location_grid.cpp"
				>
			</File>
			<File
				RelativePath=".\asw_location_grid.h"
				>
			</File>
			<File
				RelativePath=".\asw_map_builder.cpp"
				>
			</File>
			<File
				RelativePath=".\asw_map_builder.h"
				>
			</File>
			<File
				RelativePath=".\asw_mission_chooser.cpp"
				>
			</File>
			<File
				RelativePath=".\asw_mission_chooser.h"
				>
			</File>
			<File
				RelativePath=".\asw_mission_chooser_source_local.cpp"
				>
			</File>
			<File
				RelativePath=".\asw_mission_chooser_source_local.h"
				>
			</File>
			<File
				RelativePath=".\asw_mission_text_database.cpp"
				>
			</File>
			<File
				RelativePath=".\asw_mission_text_database.h"
				>
			</File>
			<File
				RelativePath=".\asw_npcs.cpp"
				>
			</File>
			<File
				RelativePath=".\asw_npcs.h"
				>
			</File>
			<File
				RelativePath=".\asw_random_missions.cpp"
				>
			</File>
			<File
				RelativePath=".\asw_random_missions.h"
				>
			</File>
			<File
				RelativePath=".\asw_spawn_selection.cpp"
				>
			</File>
			<File
				RelativePath=".\asw_spawn_selection.h"
				>
			</File>
			<File
				RelativePath=".\asw_system.cpp"
				>
			</File>
			<File
				RelativePath=".\asw_system.h"
				>
			</File>
			<File
				RelativePath="..\..\public\chunkfile.cpp"
				>
			</File>
			<File
				RelativePath="..\..\common\debug_dll_check.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\public\tier0\memoverride.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\tile_check.cpp"
				>
			</File>
			<File
				RelativePath=".\tile_check.h"
				>
			</File>
			<File
				RelativePath=".\tilegen_core.h"
				>
			</File>
			<File
				RelativePath=".\VMFExporter.cpp"
				>
			</File>
			<File
				RelativePath=".\VMFExporter.h"
				>
			</File>
			<Filter
				Name="TileSource"
				>
				<File
					RelativePath=".\TileSource\LevelTheme.cpp"
					>
				</File>
				<File
					RelativePath=".\TileSource\LevelTheme.h"
					>
				</File>
				<File
					RelativePath=".\TileSource\MapLayout.cpp"
					>
				</File>
				<File
					RelativePath=".\TileSource\MapLayout.h"
					>
				</File>
				<File
					RelativePath=".\TileSource\Room.cpp"
					>
				</File>
				<File
					RelativePath=".\TileSource\Room.h"
					>
				</File>
				<File
					RelativePath=".\TileSource\RoomTemplate.cpp"
					>
				</File>
				<File
					RelativePath=".\TileSource\RoomTemplate.h"
					>
				</File>
				<File
					RelativePath=".\TileSource\TagList.cpp"
					>
				</File>
				<File
					RelativePath=".\TileSource\TagList.h"
					>
				</File>
			</Filter>
			<Filter
				Name="keyvalues_editor"
				>
				<File
					RelativePath=".\keyvalues_editor\kv_combo_leaf_panel.cpp"
					>
				</File>
				<File
					RelativePath=".\keyvalues_editor\kv_combo_leaf_panel.h"
					>
				</File>
				<File
					RelativePath=".\keyvalues_editor\kv_editor.cpp"
					>
				</File>
				<File
					RelativePath=".\keyvalues_editor\kv_editor.h"
					>
				</File>
				<File
					RelativePath=".\keyvalues_editor\kv_editor_base_panel.cpp"
					>
				</File>
				<File
					RelativePath=".\keyvalues_editor\kv_editor_base_panel.h"
					>
				</File>
				<File
					RelativePath=".\keyvalues_editor\kv_editor_frame.cpp"
					>
				</File>
				<File
					RelativePath=".\keyvalues_editor\kv_editor_frame.h"
					>
				</File>
				<File
					RelativePath=".\keyvalues_editor\kv_fit_children_panel.cpp"
					>
				</File>
				<File
					RelativePath=".\keyvalues_editor\kv_fit_children_panel.h"
					>
				</File>
				<File
					RelativePath=".\keyvalues_editor\kv_leaf_panel.cpp"
					>
				</File>
				<File
					RelativePath=".\keyvalues_editor\kv_leaf_panel.h"
					>
				</File>
				<File
					RelativePath=".\keyvalues_editor\kv_node_panel.cpp"
					>
				</File>
				<File
					RelativePath=".\keyvalues_editor\kv_node_panel.h"
					>
				</File>
				<File
					RelativePath=".\vgui\location_editor\location_editor_frame.cpp"
					>
				</File>
				<File
					RelativePath=".\vgui\location_editor\location_editor_frame.h"
					>
				</File>
				<File
					RelativePath=".\vgui\location_editor\location_layout_panel.cpp"
					>
				</File>
				<File
					RelativePath=".\vgui\location_editor\location_layout_panel.h"
					>
				</File>
				<File
					RelativePath=".\vgui\location_editor\mission_txt_leaf_panel.cpp"
					>
				</File>
				<File
					RelativePath=".\vgui\location_editor\mission_txt_leaf_panel.h"
					>
				</File>
				<File
					RelativePath=".\vgui\mission_editor\theme_room_picker.cpp"
					>
				</File>
				<File
					RelativePath=".\vgui\mission_editor\theme_room_picker.h"
					>
				</File>
			</Filter>
			<Filter
				Name="layout_system"
				>
				<File
					RelativePath=".\layout_system\tilegen_actions.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_actions.h"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_class_factories.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_class_factories.h"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_class_interfaces.h"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_enum.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_enum.h"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_expressions.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_expressions.h"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_layout_system.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_layout_system.h"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_listeners.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_listeners.h"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_mission_preprocessor.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_mission_preprocessor.h"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_ranges.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_ranges.h"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_rule.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system\tilegen_rule.h"
					>
				</File>
			</Filter>
			<Filter
				Name="layout_system_editor"
				>
				<File
					RelativePath=".\layout_system_editor\layout_system_kv_editor.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system_editor\layout_system_kv_editor.h"
					>
				</File>
				<File
					RelativePath=".\layout_system_editor\mission_panel.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system_editor\mission_panel.h"
					>
				</File>
				<File
					RelativePath=".\layout_system_editor\node_panel.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system_editor\node_panel.h"
					>
				</File>
				<File
					RelativePath=".\layout_system_editor\rule_instance_node_panel.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system_editor\rule_instance_node_panel.h"
					>
				</File>
				<File
					RelativePath=".\layout_system_editor\rule_instance_parameter_panel.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system_editor\rule_instance_parameter_panel.h"
					>
				</File>
				<File
					RelativePath=".\layout_system_editor\state_node_panel.cpp"
					>
				</File>
				<File
					RelativePath=".\layout_system_editor\state_node_panel.h"
					>
				</File>
			</Filter>
			<Filter
				Name="vgui"
				>
				<File
					RelativePath=".\vgui\MapLayoutPanel.cpp"
					>
				</File>
				<File
					RelativePath=".\vgui\MapLayoutPanel.h"
					>
				</File>
				<File
					RelativePath=".\vgui\missionchooser_tgaimagepanel.cpp"
					>
				</File>
				<File
					RelativePath=".\vgui\missionchooser_tgaimagepanel.h"
					>
				</File>
				<File
					RelativePath=".\vgui\npc_spawns_panel.cpp"
					>
				</File>
				<File
					RelativePath=".\vgui\npc_spawns_panel.h"
					>
				</File>
				<File
					RelativePath=".\vgui\PlacedRoomTemplatePanel.cpp"
					>
				</File>
				<File
					RelativePath=".\vgui\PlacedRoomTemplatePanel.h"
					>
				</File>
				<File
					RelativePath=".\vgui\RoomTemplateListPanel.cpp"
					>
				</File>
				<File
					RelativePath=".\vgui\RoomTemplateListPanel.h"
					>
				</File>
				<File
					RelativePath=".\vgui\RoomTemplatePanel.cpp"
					>
				</File>
				<File
					RelativePath=".\vgui\RoomTemplatePanel.h"
					>
				</File>
				<File
					RelativePath=".\vgui\ScrollingWindow.cpp"
					>
				</File>
				<File
					RelativePath=".\vgui\ScrollingWindow.h"
					>
				</File>
				<File
					RelativePath=".\vgui\tilegen_pages.cpp"
					>
				</File>
				<File
					RelativePath=".\vgui\tilegen_pages.h"
					>
				</File>
				<File
					RelativePath=".\vgui\ToggleExitsPanel.cpp"
					>
				</File>
				<File
					RelativePath=".\vgui\ToggleExitsPanel.h"
					>
				</File>
				<File
					RelativePath="..\..\public\vgui_controls\vgui_controls.cpp"
					>
				</File>
				<Filter
					Name="Dialogs"
					>
					<File
						RelativePath=".\vgui\dialogs\ExitEditDialog.cpp"
						>
					</File>
					<File
						RelativePath=".\vgui\dialogs\ExitEditDialog.h"
						>
					</File>
					<File
						RelativePath=".\vgui\dialogs\RoomTemplateEditDialog.cpp"
						>
					</File>
					<File
						RelativePath=".\vgui\dialogs\RoomTemplateEditDialog.h"
						>
					</File>
					<File
						RelativePath=".\vgui\dialogs\ThemeEditDialog.cpp"
						>
					</File>
					<File
						RelativePath=".\vgui\dialogs\ThemeEditDialog.h"
						>
					</File>
					<File
						RelativePath=".\vgui\dialogs\ThemesDialog.cpp"
						>
					</File>
					<File
						RelativePath=".\vgui\dialogs\ThemesDialog.h"
						>
					</File>
					<File
						RelativePath=".\vgui\dialogs\TileGenDialog.cpp"
						>
					</File>
					<File
						RelativePath=".\vgui\dialogs\TileGenDialog.h"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
			<File
				RelativePath="..\..\lib\public\bitmap.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\dmxloader.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\fgdlib.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\interfaces.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\common\jpeglib.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\mathlib.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\matsys_controls.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\steam_api.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier0.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier1.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier2.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier3.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\vbsp2lib.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\vgui_controls.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\vstdlib.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\vtf.lib"
				>
			</File>
		</Filter>
		<Filter
			Name="Public Header Files"
			>
			<File
				RelativePath=".\chunkfile.h"
				>
			</File>
			<File
				RelativePath="..\..\public\missionchooser\iasw_mission_chooser.h"
				>
			</File>
			<File
				RelativePath="..\..\public\missionchooser\iasw_mission_chooser_source.h"
				>
			</File>
			<File
				RelativePath="..\..\public\missionchooser\iasw_random_missions.h"
				>
			</File>
			<File
				RelativePath="..\..\public\missionchooser\iasw_spawn_selection.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\interface.h"
				>
			</File>
		</Filter>
	</Files>
</VisualStudioProject>
