// YWB 10/10/03:  
// If the user doesn't have a config.cfg when they run, this gets executed the first time they run the engine
// It doesn't execute if they have their own config.cfg saved out.
unbindall

bind "ESCAPE" "cancelselect"
bind "SPACE" "+jump"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "`" "toggleconsole"
bind "a" "+moveleft"
bind "c" "impulse 50"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "impulse 100"
bind "g" "phys_swap"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "w" "+forward"
bind "z" "+zoom"
bind "ALT" "+walk"
bind "CTRL" "+duck"
bind "SHIFT" "+speed"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F9" "load quick"
bind "F12" "toggleconsole"
bind "MWHEELDOWN" "invnext"
bind "MWHEELUP" "invprev"
bind "MOUSE1"			"+attack"
bind "MOUSE2"			"+attack2"
bind "PAUSE"			"pause"
bind "y"			"say"
bind "u"			"say_team"
bind "v"			"+voicerecord"